spring.application.name=service-zuul
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http://peer1:8002/eureka/,http://peer3:8002/eureka/,http://peer3:8003/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
zuul.routes.api-a.path: /search-server/**
zuul.routes.api-a.serviceId: search-server
